[
    {
        "id": "crawl_job_20250522180643",
        "type": "daily",
        "days": [],
        "time": "18:08",
        "account": "",
        "limit": 10,
        "created_at": "2025-05-22 18:06:43"
    }
]